# The source code for CSE 496/896 projects

## Scanner

Access Point Scanning

### How to use it
Just import the whole program into IDE you use (e.g. eclipse) then run Scanner.java.

# If have any problem on code

ybai@cse.unl.edu
