# The source code for CSE 496/896 projects
# Updated at Sep. 30th, 2013 

## Scanner

Application for Scanning APs and Saving Results in Configure File

### How to use it
Please Read Readme in Folder

# If have any problem on code

mailto:ybai@cse.unl.edu
