Hit browse to select the data for a particular location

Calculate to compute the averages.

Save Averages, if you want to save the averages to a file(for text file please add .txt at the end of file name)

Clear to CLear


Select multiple entries from the list to plot average powers from different locations.

